body {
        background-color: #005a8c;
    }

    .myButton {
     
    }
    .myButton:hover {
        background-color:#0688fa;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

    .buttonContainer {
        position: relative;
        width: 345px;
        margin: 0 auto;
    } 	


  .video-js {
 		height: 450px;
 		width: 800px;
 		float: left;
 	}
 	.myplayer {
      width: 800px;
      height: 450px;
      position: relative;
      margin: 0 auto;
    }

  .vjs-playlist {
      float: left;
      width: 766px;
    	max-height: 433px;
      position: relative;
      top: 15px;
      background: #ffffff;
    }

  .vjs-playlist-item .vjs-playlist-thumbnail::before {
    padding: 10px 10px 10px 10px;
  }
  .vjs-playlist .vjs-playlist-item  {
    padding: 10px 10px 10px 10px;
    min-height: 100px;

  }
  .vjs-playlist-item.vjs-selected {
    background: ##263666;
  }

  .vjs-mouse.vjs-playlist .vjs-playlist-description {
      word-wrap: break-word;
      white-space: wrap;
      width: 800px;
      min-height: 99px;
    }

